<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Said</title>
        <style>
            html{
                background-color: red;
            }

            h1{
                color:slateblue;
                font-family: 'Honk', system-ui;
                font-weight: 900;
                font-size: 49px;
        
            }
            ul{
                background-color:rgb(143, 115, 115);
                font-size:xx-large;
                font-family: 'Honk', system-ui;
            }

            img{
                height:159px;
                width: 250px;
            }

            a{
                font-size: 20px;
                font-family: 'Honk', system-ui;
                font-family: 'Sixtyfour', sans-serif;
                font-style:italic;
                color:wheat;               
            }
            li{
                color: maroon;
                font-style: italic;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Sixtyfour&display=swap" rel="stylesheet">
    </head>  

    <body>
        <h1>Benim Adım Alex!</h1>
        <img src="./assets/images/dog.png">
        
        <h2><a href="https://soundbible.com/2034-Growling-Snarling-Dogs.html">Sesimi Dinlemek Icın Tıkla!</a></h2>
        <ul>
            <li>Muğla'da Yaşıyorum.</li>
            <li>5 yaşındayım.</li>
            <li>Çok meraklıyım.</li>
        </ul>
    
    </body>



</html>